2:I[9295,["387","static/chunks/387-ae1759a37a9ac761.js","889","static/chunks/889-ea386a14ad06d9c2.js","931","static/chunks/app/page-e25c5f2d5951d493.js"],"default"]
3:I[4880,["387","static/chunks/387-ae1759a37a9ac761.js","889","static/chunks/889-ea386a14ad06d9c2.js","931","static/chunks/app/page-e25c5f2d5951d493.js"],"default"]
4:I[3078,["387","static/chunks/387-ae1759a37a9ac761.js","889","static/chunks/889-ea386a14ad06d9c2.js","931","static/chunks/app/page-e25c5f2d5951d493.js"],"default"]
5:I[9073,["387","static/chunks/387-ae1759a37a9ac761.js","889","static/chunks/889-ea386a14ad06d9c2.js","931","static/chunks/app/page-e25c5f2d5951d493.js"],"default"]
6:I[4444,["387","static/chunks/387-ae1759a37a9ac761.js","889","static/chunks/889-ea386a14ad06d9c2.js","931","static/chunks/app/page-e25c5f2d5951d493.js"],"default"]
7:I[252,["387","static/chunks/387-ae1759a37a9ac761.js","889","static/chunks/889-ea386a14ad06d9c2.js","931","static/chunks/app/page-e25c5f2d5951d493.js"],"default"]
8:I[2890,["387","static/chunks/387-ae1759a37a9ac761.js","889","static/chunks/889-ea386a14ad06d9c2.js","931","static/chunks/app/page-e25c5f2d5951d493.js"],"default"]
9:I[4823,["387","static/chunks/387-ae1759a37a9ac761.js","889","static/chunks/889-ea386a14ad06d9c2.js","931","static/chunks/app/page-e25c5f2d5951d493.js"],"default"]
a:I[765,["387","static/chunks/387-ae1759a37a9ac761.js","889","static/chunks/889-ea386a14ad06d9c2.js","931","static/chunks/app/page-e25c5f2d5951d493.js"],"default"]
b:I[1745,["387","static/chunks/387-ae1759a37a9ac761.js","889","static/chunks/889-ea386a14ad06d9c2.js","931","static/chunks/app/page-e25c5f2d5951d493.js"],"default"]
c:I[83,["387","static/chunks/387-ae1759a37a9ac761.js","889","static/chunks/889-ea386a14ad06d9c2.js","931","static/chunks/app/page-e25c5f2d5951d493.js"],"default"]
d:I[5195,["387","static/chunks/387-ae1759a37a9ac761.js","889","static/chunks/889-ea386a14ad06d9c2.js","931","static/chunks/app/page-e25c5f2d5951d493.js"],"default"]
e:I[2834,["387","static/chunks/387-ae1759a37a9ac761.js","889","static/chunks/889-ea386a14ad06d9c2.js","931","static/chunks/app/page-e25c5f2d5951d493.js"],"default"]
f:I[8003,["185","static/chunks/app/layout-271eff862b6e2d99.js"],""]
12:I[4707,[],""]
13:I[6423,[],""]
10:T857,{"@context":"https://schema.org","@type":"LocalBusiness","name":"Premium Bathrooms","description":"Professional bathroom remodeling services in Southern California","url":"https://premiumbathrooms.com","email":"info@premiumbathrooms.com","address":{"@type":"PostalAddress","addressLocality":"Los Angeles","addressRegion":"CA","addressCountry":"US"},"geo":{"@type":"GeoCoordinates","latitude":"34.0522","longitude":"-118.2437"},"openingHours":"Mo-Fr 08:00-18:00, Sa 09:00-16:00","priceRange":"$$","paymentAccepted":["Cash","Credit Card","Check","Financing"],"currenciesAccepted":"USD","serviceArea":{"@type":"GeoCircle","geoMidpoint":{"@type":"GeoCoordinates","latitude":"34.0522","longitude":"-118.2437"},"geoRadius":"100000"},"hasOfferCatalog":{"@type":"OfferCatalog","name":"Bathroom Remodeling Services","itemListElement":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Complete Bathroom Remodeling","description":"Full bathroom transformation with premium materials","price":"12900","priceCurrency":"USD"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Tub-to-Shower Conversion","description":"Convert bathtub to modern walk-in shower","price":"7900","priceCurrency":"USD"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Vanity & Fixture Updates","description":"Modern vanity and fixture installation","price":"3900","priceCurrency":"USD"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Tile & Flooring Replacement","description":"Professional tile and flooring installation","price":"5900","priceCurrency":"USD"}}]},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.9","reviewCount":"250","bestRating":"5","worstRating":"1"},"image":["https://premiumbathrooms.com/ChatGPT Image 28 ago 2025, 04_25_43 p.m..png","https://premiumbathrooms.com/ChatGPT Image 28 ago 2025, 04_25_47 p.m..png","https://premiumbathrooms.com/ChatGPT Image 28 ago 2025, 04_25_51 p.m..png"],"logo":"https://premiumbathrooms.com/logoprimebath.png","sameAs":["https://www.facebook.com/premiumbathrooms","https://www.instagram.com/premiumbathrooms","https://www.linkedin.com/company/premiumbathrooms"]}11:T6a3,
                (function() {
                  // TrustedForm Lead Tracking
                  var tf = document.createElement('script');
                  tf.type = 'text/javascript';
                  tf.async = true;
                  tf.src = ("https:" == document.location.protocol ? 'https' : 'http') +
                    '://api.trustedform.com/trustedform.js?field=xxTrustedFormCertUrl&use_tagged_consent=true&l=' +
                    new Date().getTime() + Math.random();
                  var s = document.getElementsByTagName('script')[0]; 
                  s.parentNode.insertBefore(tf, s);
                  
                  // Enhanced tracking for form interactions
                  document.addEventListener('DOMContentLoaded', function() {
                    // Track form focus events
                    var forms = document.querySelectorAll('form');
                    forms.forEach(function(form) {
                      var inputs = form.querySelectorAll('input, select, textarea');
                      inputs.forEach(function(input) {
                        input.addEventListener('focus', function() {
                          if (window.TrustedForm) {
                            window.TrustedForm.tag();
                          }
                        });
                      });
                    });
                    
                    // Track form submission attempts
                    document.addEventListener('submit', function(e) {
                      if (window.TrustedForm) {
                        window.TrustedForm.tag();
                      }
                    });
                  });
                })();
              0:["bV6shou2UpmeUgR3jrO0q",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","$Le",null,{}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7afd0d5254eeff2b.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","$Lf",null,{"id":"gtm","strategy":"afterInteractive","children":"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\n          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\n          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n          })(window,document,'script','dataLayer','GTM-T88Z3KS7');"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$10"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"How long does a typical bathroom remodeling project take?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Most bathroom remodeling projects take 1-3 weeks to complete. The timeline depends on the scope of work, size of the bathroom, and complexity of the design.\"}},{\"@type\":\"Question\",\"name\":\"What is included in your bathroom remodeling services?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Our comprehensive service includes design consultation, 3D rendering, demolition, plumbing and electrical work, tile installation, fixture installation, waterproofing, and final inspection.\"}},{\"@type\":\"Question\",\"name\":\"Do you provide free estimates and consultations?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Yes! We offer free in-home consultations and detailed estimates. Our design specialist will visit your home, discuss your vision, take measurements, and provide you with a comprehensive quote.\"}}]}"}}],["$","meta",null,{"name":"geo.region","content":"US-CA"}],["$","meta",null,{"name":"geo.placename","content":"Los Angeles, California"}],["$","meta",null,{"name":"geo.position","content":"34.0522;-118.2437"}],["$","meta",null,{"name":"ICBM","content":"34.0522, -118.2437"}],["$","meta",null,{"name":"business:contact_data:street_address","content":"Los Angeles, CA"}],["$","meta",null,{"name":"business:contact_data:locality","content":"Los Angeles"}],["$","meta",null,{"name":"business:contact_data:region","content":"CA"}],["$","meta",null,{"name":"business:contact_data:postal_code","content":"90210"}],["$","meta",null,{"name":"business:contact_data:country_name","content":"United States"}],["$","meta",null,{"name":"business:contact_data:email","content":"info@premiumbathrooms.com"}],["$","meta",null,{"name":"business:contact_data:website","content":"https://premiumbathrooms.com"}],["$","meta",null,{"name":"business:contact_data:hours","content":"Monday-Friday 8:00 AM-6:00 PM, Saturday 9:00 AM-4:00 PM"}],["$","meta",null,{"name":"business:contact_data:price_range","content":"$$$"}],["$","meta",null,{"name":"business:contact_data:payment_accepted","content":"Cash, Credit Card, Check, Financing"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"$11"}}],["$","noscript",null,{"children":["$","img",null,{"src":"https://api.trustedform.com/ns.gif"}]}],["$","link",null,{"rel":"icon","href":"/logoprimebath.png"}],["$","link",null,{"rel":"shortcut icon","href":"/logoprimebath.png"}],["$","link",null,{"rel":"apple-touch-icon","href":"/logoprimebath.png"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}]]}],["$","body",null,{"className":"__className_e8ce0c","children":[["$","noscript",null,{"dangerouslySetInnerHTML":{"__html":"<iframe src=\"https://www.googletagmanager.com/ns.html?id=GTM-T88Z3KS7\"\n              height=\"0\" width=\"0\" style=\"display:none;visibility:hidden\"></iframe>"}}],["$","$L12",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L13",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","main",null,{"style":{"padding":"80px 24px","textAlign":"center"},"children":[["$","h1",null,{"children":"Página no encontrada"}],["$","p",null,{"children":"Vuelve al inicio."}],["$","a",null,{"href":"/","children":"Ir al home"}]]}],"notFoundStyles":[]}]]}]]}]],null],null],["$L14",null]]]]
14:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Premium Bathrooms - Luxury Bathroom Remodeling in Southern California"}],["$","meta","3",{"name":"description","content":"Transform your bathroom into a luxury spa with Premium Bathrooms. Professional bathroom remodeling, tub-to-shower conversion, and custom design in Los Angeles, Orange County, San Diego. Free consultation and 10-year warranty. Get your free quote today!"}],["$","meta","4",{"name":"author","content":"Premium Bathrooms"}],["$","meta","5",{"name":"keywords","content":"bathroom remodeling, bathroom renovation, tub to shower conversion, bathroom design, luxury bathroom, spa bathroom, bathroom contractor, Los Angeles bathroom remodeling, Orange County bathroom renovation, San Diego bathroom design, bathroom installation, bathroom fixtures, bathroom tiles, walk-in shower, bathroom vanity, bathroom remodeling cost, free bathroom quote, bathroom remodeling near me, bathroom contractor Los Angeles, bathroom renovation Orange County, bathroom design San Diego, walk-in shower installation, bathroom tile installation, bathroom fixtures installation, bathroom waterproofing, bathroom accessibility, ADA bathroom, bathroom safety features, bathroom lighting, bathroom storage solutions, bathroom ventilation, bathroom heating, smart bathroom technology"}],["$","meta","6",{"name":"creator","content":"Premium Bathrooms"}],["$","meta","7",{"name":"publisher","content":"Premium Bathrooms"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","10",{"rel":"canonical","href":"https://premiumbathrooms.com"}],["$","meta","11",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","12",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","13",{"name":"y_key","content":"your-yahoo-verification-code"}],["$","meta","14",{"name":"yandex-verification","content":"your-yandex-verification-code"}],["$","meta","15",{"property":"og:title","content":"Premium Bathrooms - Luxury Bathroom Remodeling in Southern California"}],["$","meta","16",{"property":"og:description","content":"Transform your bathroom into a luxury spa with Premium Bathrooms. Professional bathroom remodeling, tub-to-shower conversion, and custom design in Los Angeles, Orange County, San Diego. Free consultation and 10-year warranty."}],["$","meta","17",{"property":"og:url","content":"https://premiumbathrooms.com"}],["$","meta","18",{"property":"og:site_name","content":"Premium Bathrooms"}],["$","meta","19",{"property":"og:locale","content":"en_US"}],["$","meta","20",{"property":"og:country_name","content":"United States"}],["$","meta","21",{"property":"og:image","content":"https://premiumbathrooms.com/ChatGPT%20Image%2028%20ago%202025,%2004_25_43%20p.m..png"}],["$","meta","22",{"property":"og:image:width","content":"1200"}],["$","meta","23",{"property":"og:image:height","content":"630"}],["$","meta","24",{"property":"og:image:alt","content":"Premium Bathrooms - Luxury Bathroom Remodeling"}],["$","meta","25",{"property":"og:type","content":"website"}],["$","meta","26",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","27",{"name":"twitter:site","content":"@premiumbathrooms"}],["$","meta","28",{"name":"twitter:creator","content":"@premiumbathrooms"}],["$","meta","29",{"name":"twitter:title","content":"Premium Bathrooms - Luxury Bathroom Remodeling in Southern California"}],["$","meta","30",{"name":"twitter:description","content":"Transform your bathroom into a luxury spa with Premium Bathrooms. Professional bathroom remodeling, tub-to-shower conversion, and custom design."}],["$","meta","31",{"name":"twitter:image","content":"https://premiumbathrooms.com/ChatGPT%20Image%2028%20ago%202025,%2004_25_43%20p.m..png"}],["$","link","32",{"rel":"shortcut icon","href":"/logoprimebath.png"}],["$","link","33",{"rel":"icon","href":"/logoprimebath.png"}],["$","link","34",{"rel":"apple-touch-icon","href":"/logoprimebath.png"}]]
1:null
