{
  "name": "Premium Bathrooms - Luxury Bathroom Remodeling",
  "short_name": "Premium Bathrooms",
  "description": "Professional bathroom remodeling services in Southern California. Transform your bathroom into a luxury spa with our expert team.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logoprimebath.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logoprimebath.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["home", "business", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr"
}
